{
  "name": "dashboardpack-vanila-js",
  "version": "3.1.0",
  "description": "Admindek Bootstrap 5 Admin Template",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "DashboardPack",
    "email": "dashboardpack@gmail.com",
    "url": "https://dashboardpack.com/"
  },
  "scripts": {
    "dev": "node dev-watch.js",
    "dev-old": "vite",
    "build": "vite build",
    "build-prod": "vite build --mode production",
    "preview": "vite preview",
    "start": "npm run build && npm run preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "clean-duplicates": "node clean-duplicates.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^44.3.0",
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^44.3.0",
    "@ckeditor/ckeditor5-build-inline": "^44.3.0",
    "@phosphor-icons/web": "^2.1.2",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons": "^3.34.1",
    "@tabler/icons-webfont": "^3.34.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.3.2",
    "bootstrap": "^5.3.7",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-switch-button": "^1.1.0",
    "choices.js": "^11.0.2",
    "clipboard": "^2.0.11",
    "croppr": "^2.3.1",
    "datatables.net-autofill": "^2.7.0",
    "datatables.net-autofill-bs5": "^2.7.0",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-buttons": "^3.1.2",
    "datatables.net-buttons-bs5": "^3.1.2",
    "datatables.net-colreorder": "^2.0.4",
    "datatables.net-colreorder-bs5": "^2.0.4",
    "datatables.net-fixedcolumns": "^5.0.3",
    "datatables.net-fixedcolumns-bs5": "^5.0.3",
    "datatables.net-fixedheader": "^4.0.1",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-keytable": "^2.12.1",
    "datatables.net-keytable-bs5": "^2.12.1",
    "datatables.net-responsive": "^3.0.3",
    "datatables.net-responsive-bs5": "^3.0.3",
    "datatables.net-rowreorder": "^1.5.0",
    "datatables.net-rowreorder-bs5": "^1.5.0",
    "datatables.net-scroller-bs5": "^2.4.3",
    "datatables.net-select-bs5": "^3.0.1",
    "datatables.net-select-dt": "^3.0.1",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "easymde": "^2.18.0",
    "flatpickr": "^4.6.13",
    "formbouncerjs": "^1.4.6",
    "fslightbox": "^3.4.2",
    "fullcalendar": "^6.1.19",
    "i18next": "^25.3.4",
    "i18next-http-backend": "^3.0.2",
    "imask": "^7.6.1",
    "intro.js": "^8.3.2",
    "isotope-layout": "^3.0.6",
    "jsvectormap": "^1.7.0",
    "jszip": "^3.10.1",
    "notifier-js": "^1.0.0",
    "nouislider": "^15.8.1",
    "pdfmake": "^0.2.14",
    "peity-vanilla": "^0.0.8",
    "prismjs": "^1.30.0",
    "quill": "^2.0.2",
    "simple-datatables": "^10.0.0",
    "simplebar": "^6.2.7",
    "star-rating.js": "^4.3.1",
    "sweetalert2": "^11.22.3",
    "swiper": "^11.1.14",
    "tiny-slider": "^2.9.4",
    "tinymce": "^8.0.1",
    "trumbowyg": "^2.31.0",
    "type-ahead": "^2.1.0",
    "uppy": "^4.18.2",
    "vanilla-wizard": "^0.0.7",
    "vanillajs-datepicker": "^1.3.4",
    "vanillatree": "^0.0.3",
    "wnumb": "^1.2.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "chokidar": "^4.0.1",
    "prettier": "^3.4.2",
    "sass": "^1.90.0",
    "vite": "^7.1.1"
  }
}
